{
  "name": "cs2-vision",
  "version": "0.4.0",
  "description": "Inject real-time csstats, Faceit and Leetify data into Steam profiles",
  "scripts": {
    "build": "node build.js"
  },
  "keywords": [
    "chrome-extension",
    "steam",
    "cs2"
  ],
  "author": "Mario Ortega",
  "license": "MIT",
  "packageManager": "pnpm@11.28.3",
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "@types/chrome": "^0.3.4",
    "esbuild": "^0.28.2",
    "typescript": "^7.0.2"
  },
  "type": "module"
}
